1. Отдельный класс с изменяемыми параметрами (язык входа/выхода + текст входа/выхода).
2. Отдельный класс с неизменяемыми параметрами урла Яндекса(хост, ключ Апи).
3. Отдельный класс с методами (сериализация, десериализация, вызов сервиса).
4. Метод извлечения перевода из ответа сервиса (параметр: text (содержит в себе массив)).
5. Условие выполнения перевода: сначала через стрим выполнить проверку наличия перевода текста в листе,
после приступить в работе самого сервиса (только при отсутствии такого текста в файле).
-------------------------------------------------------------------------------------
Бизнес-логика:
В консоль вводятся:
0. Выполняется десериализация объектов из файла в лист.
1. Язык ввода (выпадающий список).
2. Язык вывода (выпадающий список).
3. Текст перевода.
4. Выполняется возврат перевода в консоль.
4.1. Если данная фраза уже была переведена ранее, то сервис не вызывается, а перевод вытаскивается из файла.
4.2. Если данная фраза не была переведена ранее, то вызывается сервис яндекса, который возвращает JSON.
Ответ из поля text заполняет параметр getTextOut.
5. Идет сериализация объекта с переводом в файл.
6. Программа возвращается в исходное состояние.

-------------------------------------------------------------------------------------
Меню: макет 1 (основной):
Добрый день. Выберите режим:
1. Перевод текста.
2. Архив старых переводов.
0. Выход из программы.
-------------------------------------------------------------------------------------
Макет 2 (работа с переводом).
1. Выберите язык, с которого нужно осуществить перевод (список с языками. Пример: ru - Русский, en - Английский и т.д.).
2. Выберите язык, на который нужно осуществить перевод (аналогично шагу 1).
3. Введите текст, который нужно перевести:
-------------------------------------------------------------------------------------
После того, как перевод успешно осуществлён (независимо от варианта из шага 4 БЛ), вывести в консоль текст перевода.
Пример:
Перевод: Привет
-------------------------------------------------------------------------------------
Далее следует возврат в меню (реализация - цикл).

Пример рабочего урла:
https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20191105T200007Z.10a1d177e08b34b3.015cecad7762c7db8b3a4d406d5573442cc67c6b&lang=en-ru&text=Hello world
Пример ответа сервиса:
{
    "code": 200,
    "lang": "en-ru",
    "text": [
        "Привет мир"
    ]
}